[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/themes/DarkLabelMid.tres" type="Theme" id=1]
[ext_resource path="res://items/WordLabel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="WordLabel" type="Label" groups=[
"word",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1101.21
margin_top = 291.947
margin_right = -669.79
margin_bottom = -718.053
theme = ExtResource( 1 )
text = "<filler>"
autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/fade = SubResource( 1 )
anims/start = SubResource( 2 )
